---
layout: default
---

<div class="container">
  <div class="posts row">
    {% for post in site.posts %}
    <div class="col-6 articlecontainer">
      <article class="post">        
        <div class="center">
          <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">
            <div class="row">
                <img src="{{ post.image }}"></img>
              </div>    
            <h1>{{ post.title }}</h1>        
          </a>
        </div>
      </article>
    </div>
    {% endfor %}
  </div>
</div>